<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_animator"
    android:animateFirstView="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/sign_in_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:layout_above="@+id/sign_in_bottom_nav_bar">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:id="@+id/username_edit_text"

                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:imeOptions="actionNext|flagNoExtractUi" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:passwordToggleEnabled="true"
                android:id="@+id/password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/password_edit_text"

                    android:inputType="textPassword"
                    android:imeOptions="actionNext|flagNoExtractUi" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/forgot_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:enabled="true"
            android:textAllCaps="false"
            android:text="Forgot password"
            android:textSize="16sp"
            android:layout_above="@+id/sign_in_bottom_nav_bar"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/sign_in_bottom_nav_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:background="?attr/selectableItemBackground"

                android:id="@+id/sign_in_button"
                android:layout_width="0dp"
                android:width="0dp"
                android:layout_weight="1.0"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:enabled="true"
                android:textAllCaps="true"
                android:text="Log in" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/forgot_password_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:layout_above="@+id/forgot_password_bottom_nav_bar">

            <TextView
                android:id="@+id/primary_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/forgot_password_username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:id="@+id/forgot_password_username_edit_text"

                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:imeOptions="actionNext|flagNoExtractUi" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/forgot_password_bottom_nav_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:background="?attr/selectableItemBackground"

                android:id="@+id/forgot_password_forgot_password_button"
                android:layout_width="0dp"
                android:width="0dp"
                android:layout_weight="1.0"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:enabled="true"
                android:textAllCaps="true"
                android:text="Forgot password" />
        </LinearLayout>
    </RelativeLayout>

</ViewAnimator>